<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSPACE Cảm ơn</title>
    <style>
        a {
            text-decoration: none;
        }

        .wrapper {
            width: 927px;
            margin: auto;
            background: transparent url('https://owrgdn.stripocdn.email/content/guids/CABINET_f3123ddaf463c8b3605656106ba260f2/images/9621612323648655.png') 0% 0% no-repeat padding-box;
        }

        .header {
            margin-left: 90px;
        }
        .logo {
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .content {
            opacity: 0.8;
            text-align: center;
            margin: auto;
            width: 746px;
            background: #FFFFFF 0 0 no-repeat padding-box;
            box-shadow: 0 4px 8px #0000005A;
            border-radius: 16px;
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
        }

        .related {
            opacity: 0.8;
            margin: auto;
            width: 746px;
            background: #FFFFFF 0 0 no-repeat padding-box;
            box-shadow: 0 4px 8px #0000005A;
            border-radius: 16px;
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
        }

        .app {
            cursor: default;
            position: relative;
            text-align: center;
            padding-bottom: 15px;
        }

        .footer {
            padding-bottom: 20px;
        }

        .link {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="logo">
            <a>
            <img
                 src="https://owrgdn.stripocdn.email/content/guids/CABINET_7a8948daaeb1dcbfc1c99f5b190fc216/images/10751612165950649.png"
                 alt="hspace" width="50px">
            <span style="vertical-align: text-bottom; text-align: left; font: normal normal 500 40px/48px Muli; letter-spacing: 0; color: #000000;text-shadow: 0 1px 2px #00000014;">
                HSPACE</span></a>
        </div>
    </div>
    <div class="content">
        <img style="opacity: 1; margin-left: 205px; margin-right: 205px;"
             src="https://owrgdn.stripocdn.email/content/guids/CABINET_7a8948daaeb1dcbfc1c99f5b190fc216/images/40691612194307188.png"
             alt="">
        <p style=" text-align: center; font: normal normal bold 34px/43px Muli;
			letter-spacing: 0.54px; opacity: 1;
                color: #000000;">Team/Org: <span style="color: #FF6700;">{{ owner_name }}</span></p>
        <p style="text-align: center; font: normal normal 500 24px/30px Muli; letter-spacing: 0.29px; color: #000000; padding-left: 45px; padding-right: 45px;">
            Chúng tôi đã nhận được sự quan tâm và tham gia vào sự kiện: <strong>{{ event_name }}</strong><br>
            Hẹn gặp lại bạn trong sự kiện <br>
        </p>
        <a target="_blank" href="{{ event_url }}">
            <span style="border-radius: 32px; color: #ffffff; background: transparent linear-gradient(244deg, #FF6700 0%, #FF9D5A 100%) 0 0 no-repeat padding-box; padding: 15px 50px; display: inline-block;">
            <strong style="font-size: 24px">Xem sự kiện</strong></span>
        </a>
        <p style="text-align: center; font: normal normal 300 20px/30px Muli; letter-spacing: 0.29px; color: #000000; padding-bottom: 25px; padding-left: 45px; padding-right: 45px;">
            <span style="color: #FF6700;">HSPACE</span> cảm ơn bạn</p>
    </div>
    <div class="related">
        <p style="text-align: center; font: normal normal bold 26px/33px Muli; letter-spacing: 0.42px; color: #000000; padding-top: 20px">
            Get the HSPACE app!</p>
        <p style="text-align: center; font: normal normal 500 18px/23px Muli; letter-spacing: 0.39px; color: #000000; padding-left: 60px; padding-right: 60px;">
            Get the most of HSPACE by installing the mobile app.<br> You can log in using your exsisting emails adress
            password.</p>
        <div class="app">
            <a href="" style="padding-right: 5px;">
                <img src="https://owrgdn.stripocdn.email/content/guids/CABINET_7a8948daaeb1dcbfc1c99f5b190fc216/images/11001612166152652.png"
                     alt="CHPLAY" width="216px">
            </a>
            <a href="" style="padding-left: 5px;">
                <img src="https://owrgdn.stripocdn.email/content/guids/CABINET_7a8948daaeb1dcbfc1c99f5b190fc216/images/40881612166105084.png"
                     alt="APPSTORE" width="216px">
            </a>
        </div>
    </div>
    <div class="footer">
        <div class="link">
            <a href="http://">
                <img style="margin-right: 20px;"
                     src="https://owrgdn.stripocdn.email/content/guids/CABINET_7a8948daaeb1dcbfc1c99f5b190fc216/images/34121612325124060.png"
                     alt="LinkedLn">
            </a>
            <a href="http://">
                <img style="margin-left: 20px; margin-right: 20px;"
                     src="https://owrgdn.stripocdn.email/content/guids/CABINET_7a8948daaeb1dcbfc1c99f5b190fc216/images/99161612325174906.png"
                     alt="Facebook">
            </a>
            <a href="http://">
                <img style="margin-left: 20px;"
                     src="https://owrgdn.stripocdn.email/content/guids/CABINET_7a8948daaeb1dcbfc1c99f5b190fc216/images/67091612325214041.png"
                     alt="Twitter">
            </a>
        </div>
        <p style="text-align: center; font: normal normal 300 18px/24px Muli; letter-spacing: 0;">This email was sent
            to you be HSPACE. Inc. You are receiving this email because you Subscribe on HSPACE.
            <br> If you wish unsubcribe from all future emails, please <a href="#">click here</a><br><br> HSPACE | 321
            Dien Bien Phu, Ward 13, Binh Thanh District, HCM City</p>
    </div>
</div>
</body>
</html>