DEBUG=1
SECRET_KEY='112ad0ca49b44ca0a462e08ad719ef57'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dev_bca_eventcenter
SQL_USER=hschool
SQL_PASSWORD=1c2f7599f11330de0b8424745798813c11b4fef024abe947
SQL_HOST=52.220.194.250
SQL_PORT=5400
DATABASE=dev_bca_eventcenter

# S3 Storage
USE_S3='FALSE'
AWS_ACCESS_KEY_ID='AKIAVLADZRMD3YAPSU7P'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME ='hspace-s3'
AWS_DEFAULT_ACL='public-read'

# Elasticsearch
ELASTICSEARCH_HOST=''

# Cloudinary
cloud_name=''
api_key=''
api_secret=''
CLOUDINARY_URL=''

# Email
SENDGRID_API_KEY='SENDGRID_API_KEY'
EMAIL_PORT=587
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='email'